<!DOCTYPE html>
<html lang="en" class="light">
<!-- BEGIN: Head -->

<head>
    <meta charset="utf-8">
    <!-- <link href="dist/images/logo.svg" rel="shortcut icon"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Midone admin is super flexible, powerful, clean & modern responsive tailwind admin template with unlimited possibilities.">
    <meta name="keywords"
        content="admin template, Midone admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="LEFT4CODE">

    <link rel="stylesheet" href="../../dist/css/bootstrap.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../../dist/css/font-awesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../../dist/css/ionicons.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../../dist/css/owl.carousel.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../../dist/css/owl.theme.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../../dist/css/settings.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../../dist/css/component.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../../dist/css/slick.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../../dist/css/magnific-popup.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../../dist/css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../../dist/css/custom.css" type="text/css" media="all" />

    <title>Oluwatosin Ayoola :: Recompense</title>
    <!-- BEGIN: CSS Assets-->
    <!-- <link rel="stylesheet" href="dist/css/app.css" /> -->
    <!-- END: CSS Assets-->
</head>

<body>
    <div class="noo-spinner">
        <div class="spinner">
            <div class="child double-bounce1"></div>
            <div class="child double-bounce2"></div>
        </div>
    </div>
    <app-mobile-menu></app-mobile-menu>
    <div class="site">
        <app-header></app-header>
        <div id="main">
            <div class="section">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 p-0">
                            <div id="rev_slider_3" class="rev_slider fullscreenbanner relative">
                                <ul>
                                    <li data-transition="fade" data-slotamount="default" data-hideafterloop="0"
                                        data-hideslideonmobile="off" data-easein="default" data-easeout="default"
                                        data-masterspeed="300" data-thumb="./img/king_main.jpg" data-rotate="0"
                                        data-saveperformance="off" data-title="Slide">
                                        <img src="./img/im1_main.jpg" alt="" data-bgposition="center center"
                                            data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off"
                                            class="rev-slidebg" />
                                        <div class="tp-caption mer-18-700 tp-resizeme rs-parallaxlevel-1" data-x="370"
                                            data-y="center" data-voffset="-180" data-width="['auto']"
                                            data-height="['auto']" data-type="text" data-responsive_offset="on"
                                            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                            data-textAlign="['inherit','inherit','inherit','inherit']"
                                            data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                                            data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
                                            Actor
                                        </div>
                                        <div class="tp-caption tp-resizeme" data-x="" data-y="bottom" data-voffset=""
                                            data-width="['none','none','none','none']"
                                            data-height="['none','none','none','none']" data-type="image"
                                            data-responsive_offset="on"
                                            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                            data-textAlign="['inherit','inherit','inherit','inherit']"
                                            data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                                            data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
                                            <img src="../../dist/images/slider/object.png" alt="" data-ww="360px"
                                                data-hh="189px" />
                                        </div>
                                        <!-- <a class="tp-caption mon-24-700 tp-resizeme" href="#" target="_self" data-x="40"
                                            data-y="bottom" data-voffset="40" data-width="['auto']"
                                            data-height="['auto']" data-type="text" data-actions=''
                                            data-responsive_offset="on"
                                            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                            data-textAlign="['inherit','inherit','inherit','inherit']"
                                            data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                                            data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">Hire Harris
                                        </a> -->
                                        <div class="tp-caption mon-140-700 tp-resizeme" data-x="322" data-y="379"
                                            data-width="['551']" data-height="['auto']" data-type="text"
                                            data-responsive_offset="on"
                                            data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                            data-textAlign="['inherit','inherit','inherit','inherit']"
                                            data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                                            data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">Oluwatosin Ayoola
                                        </div>
                                    </li>
                                </ul>
                                <div class="tp-static-layers hidden-xs">
                                    <div class="tp-caption tp-resizeme tp-static-layer tp-static-layer-1" data-x="right"
                                        data-hoffset="-57" data-y="center" data-voffset="-66" data-width="['auto']"
                                        data-height="['auto']" data-type="text" data-responsive_offset="on"
                                        data-startslide="0" data-endslide="0"
                                        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;rZ:270;tO:0% 0%;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                        data-textAlign="['inherit','inherit','inherit','inherit']"
                                        data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                                        data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                        style="z-index: 6; white-space: nowrap; font-size: 14px; line-height: 14px; font-weight: 700; color: rgba(255,255,255,1);font-family:Montserrat;text-transform:uppercase;">
                                        Follow Us
                                    </div>
                                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme tp-static-layer"
                                        data-x="right" data-hoffset="20" data-y="center" data-voffset=""
                                        data-width="['1']" data-height="['60']" data-type="shape"
                                        data-responsive_offset="on" data-startslide="0" data-endslide="0"
                                        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                        data-textAlign="['inherit','inherit','inherit','inherit']"
                                        data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                                        data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
                                    </div>
                                    <div class="tp-caption primary-color-hover tp-static-layer tp-icon" data-x="right"
                                        data-hoffset="" data-y="center" data-voffset="90" data-width="['37']"
                                        data-height="['37']" data-type="button" data-responsive_offset="on"
                                        data-responsive="off" data-startslide="0" data-endslide="0"
                                        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                        data-textAlign="['center','center','center','center']"
                                        data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                                        data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
                                        <i class="fa fa-facebook"></i>
                                    </div>
                                    <div class="tp-caption primary-color-hover tp-static-layer tp-icon" data-x="right"
                                        data-hoffset="" data-y="center" data-voffset="140" data-width="['37']"
                                        data-height="['37']" data-type="button" data-responsive_offset="on"
                                        data-responsive="off" data-startslide="0" data-endslide="0"
                                        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                        data-textAlign="['center','center','center','center']"
                                        data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                                        data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
                                        <i class="fa fa-twitter"></i>
                                    </div>
                                    <div class="tp-caption primary-color-hover tp-static-layer tp-icon" data-x="right"
                                        data-hoffset="" data-y="center" data-voffset="190" data-width="['37']"
                                        data-height="['37']" data-type="button" data-responsive_offset="on"
                                        data-responsive="off" data-startslide="0" data-endslide="0"
                                        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                        data-textAlign="['center','center','center','center']"
                                        data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                                        data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
                                        <i class="fa fa-instagram"></i>
                                    </div>
                                    <div class="tp-caption primary-color-hover tp-static-layer tp-icon" data-x="right"
                                        data-hoffset="" data-y="center" data-voffset="240" data-width="['37']"
                                        data-height="['37']" data-type="button" data-responsive_offset="on"
                                        data-responsive="off" data-startslide="0" data-endslide="0"
                                        data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                        data-textAlign="['center','center','center','center']"
                                        data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                                        data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
                                        <i class="fa fa-pinterest"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="section section-bg-6 pt-16 pb-9">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-1"></div>
                        <div class="col-sm-5">
                            <div class="text-center mb-3">
                                <img src="./img/im2.jpg" alt="" />
                            </div>
                        </div>
                        <div class="col-sm-1"></div>
                        <div class="col-sm-4">
                            <div class="text-center-xs">
                                <h2 class="section-title small mb-3">
                                    King Aguguo
                                </h2>
                                <p class="mb-2">
                                    King Aguguo is proving to be a true versatile talent in Nollywood and Hollywood as
                                    he brings his skills to the big screen this winter. King Aguguo played the role of a
                                    Doctor in the “Recompense movie”, a great story boiled concisely by a legendary
                                    seasoned African American Movie Director Kingsley (surname) who’s a guru in the
                                    production of the epic movie with so many epic movies on his sleeves.
                                </p>

                                <p>
                                    King Aguguo’s adaptability on big screens steps from his real-life experiences. Born
                                    and raised in Nigeria, influenced by his mother who would dress him up even to stay
                                    at home, moved to South Africa to pursue a career in fashion modeling two decades
                                    ago and later modeled with international agencies and currently working with Nine9
                                    modeling and Movie Agency in Virginia USA as a Prime Talent. He is also a fashion
                                    creator and fashion blogger thus (www.fashiontrendsnews.org) and an Apostle of Jesus
                                    Christ.
                                </p>

                            </div>
                        </div>
                        <div class="col-sm-1"></div>
                    </div>
                    <br /> <br />
                    <div class="row">
                        <div class="col-sm-1"></div>
                        <div class="col-sm-1"></div>
                        <div class="col-sm-4">
                            <div class="text-center-xs">
                                <p>
                                    King Aguguo created behind-the-scenes support services to the late Actor and
                                    producer Obi Madubogwu of Nigerian Nollywood movies while providing logistics and
                                    support to the late actor in some of his movies. During this period King noted, was
                                    a learning curve in his movie career.
                                </p>
                                <p class="mb-2">
                                    King Aguguo holds an MBA in Marketing and has established himself as an entrepreneur
                                    and a gospel preacher in the USA while pursuing his passion and love for
                                    entertainment, he hopes to use entertainment as a wheel to draw attention to why
                                    Christ died on the cross.
                                </p>
                                <p class="mb-2">
                                    King Aguguo loves traveling, speaks many languages, a family and people’s person and
                                    lover of Christ. He loves music from gospel, reggae, country, classic, and Jazz
                                    while others follow…

                                    King Aguguo is looking forward to working in the next series or in any feature soon!
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <div class="text-center mb-3">
                                <img src="./img/im1.jpg" alt="" />
                            </div>
                        </div>
                        <div class="col-sm-1"></div>
                    </div>
                </div>
            </div> -->
        </div>

        <app-footer></app-footer>
    </div>

    <a class="backtotop" id="backtotop"><i class="ion-android-arrow-up"></i></a>


    <script type="text/javascript" src="../../dist/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../dist/js/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="../../dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../dist/js/modernizr-2.7.1.min.js"></script>
    <script type="text/javascript" src="../../dist/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../../dist/js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="../../dist/js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="../../dist/js/jquery.isotope.init.js"></script>
    <script type="text/javascript" src="../../dist/js/classie.js"></script>
    <script type="text/javascript" src="../../dist/js/modalEffects.js"></script>
    <script type="text/javascript" src="../../dist/js/slick.min.js"></script>
    <script type='text/javascript' src='../../dist/js/waypoints.min.js'></script>
    <script type="text/javascript" src="../../dist/js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="../../dist/js/script.js"></script>

    <script type="text/javascript" src="../../dist/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="../../dist/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="../../dist/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="../../dist/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="../../dist/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="../../dist/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="../../dist/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="../../dist/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="../../dist/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="../../dist/js/extensions/revolution.extension.parallax.min.js"></script>

    <script src="../../dist/js/app.js"></script>
</body>

</html>